7034,20-04-2023,150000,Nguyễn Công Đoàn,0123456781,username1,DONE
76051,02-05-2023,90000,Nguyễn Công Phượng,0123654215,null,DONE
82175,15-05-2023,640000,Nguyễn Thị Ý Nhi,0123456782,username2,DONE
56419,21-05-2023,315000,Nguyễn Công Đoàn,0123456781,username1,DONE
58456,12-06-2023,310000,Lê Quốc Bảo,0123456783,username3,DONE
73873,20-06-2023,405000,Nguyễn Công Đoàn,0123456781,username1,DONE
20486,24-06-2023,385000,Nguyễn Quốc Đạt,0321478542,null,DONE
46211,30-06-2023,440000,Lê Văn Luyện,0158745125,null,DONE
88104,02-07-2023,880000,Nguyễn Công Đoàn,0123456781,username1,DONE
76567,06-07-2023,692000,Lê Văn Trường,0325471254,null,DONE
14020,23-07-2023,45000,Nguyễn Bảo Minh,0235874154,null,DONE
42526,30-07-2023,405000,Nguyễn Công Đoàn,0123456781,username1,DONE
14573,08-08-2023,255000,Nguyễn Như Quỳnh,0123456784,username4,DONE
28839,12-08-2023,180000,Lê Bống,0123456785,username5,DONE
81833,21-08-2023,387000,Nguyễn Công Đoàn,0123456781,username1,DONE
30010,29-08-2023,162000,Nguyễn Thị Ý Nhi,0123456782,username2,DONE
97145,31-08-2023,81000,Nguyễn Công Đoàn,0123456781,username1,DONE
88244,01-09-2023,162000,Nguyễn Công Đoàn,0123456781,username1,DONE
1577,03-09-2023,550000,Nguyễn Thị Ý Nhi,0123456782,username2,DONE
38739,05-09-2023,450000,Lê Quốc Bảo,0123456783,username3,DONE
68351,05-09-2023,550000,Nguyễn Văn Thắng,0325478452,username7,DELIVERING
49950,05-09-2023,450000,Nguyễn Văn Thắng,0325478452,username7,DELIVERING
23623,05-09-2023,450000,Nguyễn Văn Thắng,0325478452,username7,DELIVERING
24297,07-09-2023,230000,Đức,0123654781,null,DELIVERING
54726,07-09-2023,40000,Văn Toàn,0325484125,null,DELIVERING